<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LVXZ4DBRP0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LVXZ4DBRP0");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank You - VivaSpeak</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: var(--color-primary);
        color: var(--color-white);
        text-align: center;
      }
      .container {
        max-width: 500px;
        padding: 20px;
        box-shadow: 0px 4px 6px var(--color-black);
        background: var(--color-black-30); /* Fondo sutil con opacidad */
        border-radius: 8px;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        background-color: var(
          --color-primary-dark
        ); /* Complementario más oscuro */
        color: var(--color-white);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 1em;
      }
      a:hover {
        background-color: var(--color-primary-darker);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>
        Your message has been successfully sent. We'll get back to you soon!
      </p>
      <a href="/index.html">Go Back to Home</a>
    </div>
  </body>
</html>
